<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet/less" href="css/index.less">
    <script type="text/javascript" src="js/less.js"></script>
</head>
<body>
    <main class="mainBox">
        <!-- HEADER -->
        <header class="headerBox">
            <section class="baseBox">
                <h1><a href="#" class="iconfont icon-xinlang"></a>新浪网</h1>
                <a href="javascript:;" class="iconfont icon-liebiao menu"></a>
                <a href="#" class="iconfont icon-ren person"></a>
                <a href="#" class="iconfont icon-duoyun weather"></a>
            </section>
            <nav class="navBox">
                <a href="#">新闻</a>
                <a href="#">财经</a>
                <a href="#">体育</a>
                <a href="#">娱乐</a>
                <a href="#">军事</a>
                <a href="#">汽车</a>
                <a href="#">科技</a>
                <a href="#">视频</a>
                <a href="#">美图</a>
                <a href="#">NBA</a>
                <a href="#">博客</a>
            </nav>
        </header>
        <!-- BANNER -->
        <section class="swiper-container bannerBox">
            <div class="swiper-wrapper">
                <!-- <div class="swiper-slide">
                    <a href="#">
                        <img src="images/1.jpg" alt="">
                        <p>新的一周开始了！加油！！</p>
                    </a>
                </div> -->
            </div>
            <div class="swiper-pagination"></div>
        </section>
        <!-- LIVE -->
        <section class="liveBox">
            <span class="tag">直播</span>
            <div class="swiper-container liveCon">
                <div class="swiper-wrapper">
                    <!-- <div class="swiper-slide">
                        <a href="#">明天就是周二了，还剩4天。。。。。。</a>
                    </div> -->
                </div>
            </div>
        </section>
        <!-- NEWS -->
        <section class="newsBox">
            <!-- <ul class="newsGroup">
                <li><a href="#">
                    <div><img src="images/2.jpg"></div>
                    <h3>好好想想周五吃什么吧好好想想周五吃什么吧</h3>
                    <span>39万<i class="iconfont icon-huida"></i></span>
                </a></li>
                <li class="latest"><a href="#">
                    <h3>好好想想周五吃什么吧</h3>
                    <div>
                        <p><img src="images/3.jpg"></p>
                        <p><img src="images/4.jpg"></p>
                        <p><img src="images/5.jpg"></p>
                        </div>
                    </div>
                    <span>39万<i class="iconfont icon-huida"></i></span>
                </a></li>
            </ul> -->
        </section>
    </main>
    <!-- IMPORT JS -->
    <script src="js/zepto.min.js"></script>
    <script src="js/swiper.jquery.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>